{
  "name": "@nti/lib-content-processing",
  "version": "1.25.0-alpha",
  "author": "nextthought",
  "license": "UNLICENSED",
  "description": "Process NTI content (controlled HTML)",
  "main": "src/index.js",
  "testEnvironment": "jsdom",
  "scripts": {
    "test": "lib-scripts test",
    "start": "lib-scripts test --watch",
    "clean": "lib-scripts clean",
    "check": "lib-scripts check",
    "release": "lib-scripts release"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/NextThought/nti.lib.content-processing.git"
  },
  "publishConfig": {
    "registry": "https://npm.nextthought.com"
  },
  "dependencies": {
    "@nti/lib-commons": "NextThought/nti.lib.commons",
    "@nti/lib-dom": "NextThought/nti.lib.dom",
    "@nti/lib-interfaces": "NextThought/nti.lib.interfaces",
    "@nti/lib-ntiids": "NextThought/nti.lib.ntiids",
    "@nti/util-logger": "NextThought/nti.util.logger",
    "@nti/web-client": "NextThought/nti.web.client",
    "lru-cache": "^7.10.2",
    "uuid": "^8.3.0"
  },
  "devDependencies": {
    "@nti/app-scripts": "^2.50.0"
  }
}
